* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
  }


  .grid-wrapper {
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 10px;
  }

  .item {
    text-align: center;
  }

  /* header */
  .item1 { 
    background-color:greenyellow;
    height: 50px;
    text-align: center;
    width: 100vw
  }

  /* Sidebar */
  .item2 { 
    background-color: blue;
    grid-column-start: 1; 
    height: 150px;

}

/* div main + boxes */
.main+boxes {
    margin: 2px;
}

/* Main */
.item3 { 
    background-color: red;
    height: 50px;
    grid-column-start: 2;
    grid-row: 2
  }

.boxes {
    background-color: burlywood;
    display: grid;
    grid-column-start: 2;
    grid-template-columns: repeat(4, 1fr);
    height: 70px;
    align-items: center;
    margin-top: 8px;
}

/* Footer */
  .item7 {
    background-color:greenyellow;
    grid-template-columns: 1fr;
    height: 50px;
    text-align: center;
    width: 100vw
  }